<template>
  <div class="header">
    <div class="content-wrapper">
       <div class="avatar">
         <img height="64" width="64" :src="itemList.avatar">
       </div>
      <div class="content">
        <div class="title">
          <span class="brand"></span>
          <span class="name">{{itemList.name}}</span>
        </div>
        <div class="description">
          {{itemList.description}}/{{itemList.deliveryTime}}分钟送达
        </div>
        <div v-if="itemList.supports" class="supports">
          <span class="icon" :class=" classMap[itemList.supports[0].type]"></span>
          <span class="text">{{itemList.supports[0].description}}</span>
        </div>
      </div>
      <div v-if="itemList.supports" class="supports-count" @click="showDetail">
        <span class="count">{{itemList.supports.length}}个</span>
        <i class="icon-keyboard_arrow_right"></i>
      </div>
    </div>
    <div class="bulletin-wrapper"  @click="showDetail">
      <span class="bulletin-title"></span><span class="bulletin-text">{{itemList.bulletin}}</span>
      <i class="icon-favorite"></i>
    </div>
    <div class="background">
      <img :src="itemList.avatar" width="100%" height="100%" />
     </div>
    <transition name="fade">
    <div v-show="detailShow" class="detail">
      <div class="detail-wrapper clearfix">
        <div class="detail-main">
          <h1 class="name">{{itemList.name}}</h1>
          <div class="star-wrapper">
            <star :size="48" :score="itemList.score"></star>
          </div>
          <div class="mask-title">
            <div class="mask-line"></div>
            <div class="mask-text">优惠信息</div>
            <div class="mask-line"></div>
          </div>
          <ul v-if="itemList.supports" class="mask-supports">
            <li class="mask-supports-item" v-for="(item,index) in itemList.supports" :key="item.index">
              <span class="mask-icon" :class="classMap[itemList.supports[index].type]"></span>
              <span class="mask-text">{{itemList.supports[index].description}}</span>
            </li>
          </ul>
          <div class="mask-title">
            <div class="mask-line"></div>
            <div class="mask-text">商家公告</div>
            <div class="mask-line"></div>
          </div>
          <div class="bulletin">
            <p class="bulletin-content">{{itemList.bulletin}}</p>
          </div>
        </div>
      </div>
      <div class="detail-close" @click="hideDetail">
        <i class="icon-close"></i>
      </div>
    </div>
    </transition>
  </div>
</template>

<script>
  import star from '../../components/star/star';
export default {
  props: {
    itemList: {
      type: Object
    }
  },
  data () {
    return {
      detailShow: false
    };
  },
  methods: {
    showDetail () {
      this.detailShow = true;
    },
    hideDetail () {
      this.detailShow = false;
    }
  },
  created () {
    this.classMap = ['decrease', 'discount', 'special', 'invoice', 'guarantee'];
  },
  components: {
    star: star
  }
};
</script>

<style scoped lang="stylus">
  @import "../../common/stylus/mixin.styl";
  @import "../../common/stylus/icon.css";
  .header{
    color: #fff;
    background: rgba(7,17,27,0.5);
  }
  .content-wrapper{
    position: relative;
    padding: 24px 12px 18px 24px;
    font-size: 0;
  }
  .avatar{
    display: inline-block;
    vertical-align: top;
  }
   img{
     border-radius: 2px;
   }
  .content{
    display: inline-block;
    margin-left: 16px;
    font-size: 14px;
  }
  .title{
    margin: 2px 0 8px 0;
  }
  .brand{
    display: inline-block;
    vertical-align: top;
    width: 30px;
    height: 18px;
    bg-image('brand');
    background-size: 30px 18px;
    background-repeat: no-repeat;
  }
  .name{
    margin-left: 6px;
    font-size: 16px;
    line-height: 18px;
    font-weight: bold;
  }
  .description{
    margin-bottom: 10px;
    line-height: 12px;
    font-size 12px;
  }
  .supports{
    font-size: 0;
  }
  .icon{
    display: inline-block;
    vertical-align: top;
    width 12px;
    height: 12px;
    margin-right 4px;
    background-size: 12px 12px;
    background-repeat: no-repeat;
    &.decrease{
      bg-image('decrease_1');
    }
    &.discount{
      bg-image('discount_1');
    }
    &.guarantee{
      bg-image('guarantee_1');
    }
    &.invoice{
      bg-image('invoice_1');
    }
    &.special{
      bg-image('special_1');
    }
  }
  .text{
    vertical-align: top;
    line-height:12px;
    font-size 10px;
  }
  .supports-count{
    position: absolute;
    right:12px;
    bottom:18px;
    padding: 0 8px;
    height: 24px;
    line-height: 24px;
    border-radius: 14px;
    background-color: rgba(0,0,0,0.2);
    text-align: center;
  }
  .count{
    vertical-align: top;
    line-height: 24px;
    font-size: 12px;
  }
  .icon-keyboard_arrow_right{
    margin-left: 2px;
    line-height: 24px;
    font-size: 10px;
  }
  .bulletin-wrapper{
    position: relative;
    height: 28px;
    line-height: 28px;
    padding: 0 22px 0 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background: rgba(7,17,27,0.2);
  }
  .bulletin-title{
    display:inline-block;
    vertical-align: top;
    margin-top: 7px;
    width: 22px;
    height 12px;
    bg-image('bulletin');
    background-size: 22px 12px;
    background-repeat: no-repeat;
  }
  .bulletin-text{
    vertical-align: top;
    margin: 0 4px;
    font-size: 10px;
  }
  .icon-favorite{
    position: absolute;
    font-size: 10px;
    right: 12px;
    top: 8px;
  }
  .background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 130px;
    z-index: -1;
    filter: blur(10px);
  }
  .detail{
    position: fixed;
    z-index: 100;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(7,17,27,0.8);
    .fade-enter-active, .fade-leave-active{
      transition: all .5s;
    }
    .fade-enter, .fade-leave-active{
      opacity: 0;
      background: rgba(7,17,27,0);
    }
    .detail-wrapper{
      min-height: 100%;
      width: 100%;
      .detail-main{
        margin-top: 64px;
        padding-bottom: 64px;
        .name{
          font-size: 16px;
          line-height: 16px;
          text-align: center;
        }
      }
    }
    .detail-close{
      position: relative;
      width: 32px;
      height:32px;
      margin: -64px auto 0 auto;
      clear: both;
      font-size: 32px;
    }
  }
  .star-wrapper{
    margin-top: 18px;
    padding: 2px 0;
    text-align: center;
  }
  .mask-title{
    display: flex;
    width: 80%;
    margin: 28px auto 24px auto;
  }
  .mask-line{
    flex: 1;
    position:relative;
    top: -6px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
  }
  .mask-text{
    padding: 0 12px;
    font-weight: 700;
    font-size: 14px;
  }
  .mask-supports{
    width:80%;
    margin: 0 auto;
    font-size: 0;
  }
  .mask-supports-item{
    padding: 0 12px;
    margin-bottom: 12px;
  }
  &:last-child{
    margin-bottom: 0;
  }
  .mask-icon{
    display:inline-block;
    width: 16px;
    height: 16px;
    vertical-align: top;
    margin-right:6px;
    background-size: 16px 16px;
    background-repeat: no-repeat;
    &.decrease{
      bg-image('decrease_2');
    }
    &.discount{
      bg-image('discount_2');
    }
    &.guarantee{
      bg-image('guarantee_2');
    }
    &.invoice{
      bg-image('invoice_2');
    }
    &.special{
      bg-image('special_2');
    }
  }
  .mask-text{
    line-height: 16px;
    font-size:12px;
  }
  .bulletin{
    width: 80%;
    margin: 0 auto;
  }
  .bulletin{
    padding: 0 12px;
    line-height: 24px;
    font-size: 12px;
  }
</style>
